apiVersion: bitbucket.krateo.io/v1alpha1
kind: RepoPermissionUser
metadata:
  name: bitbucket-demo-repo-developer01
spec:
  forProvider:
    project: JXP
    repoSlug: demo-repo
    user: dev1
    permission: write
  providerConfigRef:
    name: bitbucket-provider-config